Optimized Approach
------------------
- Maintain two pointers i (last unique) and j (current).
- When nums[j] != nums[i], move i forward and assign nums[i] = nums[j].
- Much faster (O(n)) and simpler.

Time Complexity: O(n)
Space Complexity: O(1)
-----------------------------------------------------------------------

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        int i=0; 
        for(int j=1; j<n; j++) {
            if(nums[j] != nums[i]) {
                nums[i+1] = nums[j];
                i++;
            }
        }
        return i+1;
    }
};
